{
  "name": "generator-vulcan",
  "version": "0.0.1",
  "description": "A Meteorjs scaffolding tool for simple CRUD and a 'meteor out of the box' app.",
  "license": "MIT",
  "repository": "https://github.com/qtheninja/vulcanscaffold",
  "homepage": "https://github.com/qtheninja/vulcanscaffold",
  "author": {
    "name": "Cody Higdem",
    "email": "meanderingmonarch@gmail.com",
    "url": "codyhigdem.com"
  },
  "files": [
    "generators/app/templates",
    "generators/forge"
  ],
  "main": "app/index.js",
  "keywords": [
    "Meteorjs", "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.20.2",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "html-wiring": "1.2.0"
  }
}
